

MONGO_URI = mongodb+srv://himanshusachan150:Z1acRTn0x9gT7s8T@cluster0.0tm0giy.mongodb.net/chatappdatabase

JWT_SECRET=djgjkdshbgjkhfnjksdfhbnsjkdfsdhjfk

ADMIN_SECRET_KEY= adsasdsdfsdfsdfd

NODE_ENV = DEVELOPMENT

# CLIENT_URL = https://krochat.netlify.app
CLIENT_URL = http://localhost:3000
PORT=4000

CLOUDINARY_CLOUD_NAME= dkiycyh0h
CLOUDINARY_API_KEY = 166456549818788
CLOUDINARY_API_SECRET =  a3MEJCUH5-O7zOYPi87jjAISuW0
FOLDER_NAME="chatting"

